digraph "A toych computation graph" {
	"0x27633095100" [label=Sum shape=oval]
	"0x276330cb970" [label="4.00e+06" shape=oval]
	"0x27633095100" -> "0x276330cb970"
	"0x276330cb890" [label="m[100, 20, 50, 40]" shape=box]
	"0x27633095100" [label=Sum shape=oval]
	"0x276330cb890" -> "0x27633095100"
	"0x276330b4d60" [label=Exp shape=oval]
	"0x276330cb890" [label="m[100, 20, 50, 40]" shape=box]
	"0x276330b4d60" -> "0x276330cb890"
	"0x276330cb740" [label="E[100, 20, 50, 40]" shape=box]
	"0x276330b4d60" [label=Exp shape=oval]
	"0x276330cb740" -> "0x276330b4d60"
	"0x276330b4700" [label=MatMul shape=oval]
	"0x276330cb740" [label="E[100, 20, 50, 40]" shape=box]
	"0x276330b4700" -> "0x276330cb740"
	"0x276330cb660" [label="C[100, 20, 50, 30]" shape=box]
	"0x276330b4700" [label=MatMul shape=oval]
	"0x276330cb660" -> "0x276330b4700"
	"0x27633095430" [label=TrueDiv shape=oval]
	"0x276330cb660" [label="C[100, 20, 50, 30]" shape=box]
	"0x27633095430" -> "0x276330cb660"
	"0x276330cb430" [label="g[100, 20, 50, 30]" shape=box]
	"0x27633095430" [label=TrueDiv shape=oval]
	"0x276330cb430" -> "0x27633095430"
	"0x27632fde0a0" [label=ReLU shape=oval]
	"0x276330cb430" [label="g[100, 20, 50, 30]" shape=box]
	"0x27632fde0a0" -> "0x276330cb430"
	"0x276330cb350" [label="j[100, 20, 50, 30]" shape=box]
	"0x27632fde0a0" [label=ReLU shape=oval]
	"0x276330cb350" -> "0x27632fde0a0"
	"0x276326452b0" [label=Mul shape=oval]
	"0x276330cb350" [label="j[100, 20, 50, 30]" shape=box]
	"0x276326452b0" -> "0x276330cb350"
	"0x276330b1510" [label="A[100, 20, 1, 30]" shape=box]
	"0x276326452b0" [label=Mul shape=oval]
	"0x276330b1510" -> "0x276326452b0"
	"0x276330cb2e0" [label="B[100, 1, 50, 30]" shape=box]
	"0x276326452b0" [label=Mul shape=oval]
	"0x276330cb2e0" -> "0x276326452b0"
	"0x276330cb580" [label="7.72e+01" shape=oval]
	"0x27633095430" [label=TrueDiv shape=oval]
	"0x276330cb580" -> "0x27633095430"
	"0x27632645730" [label=Sum shape=oval]
	"0x276330cb580" [label="7.72e+01" shape=oval]
	"0x27632645730" -> "0x276330cb580"
	"0x276330cb2e0" [label="B[100, 1, 50, 30]" shape=box]
	"0x27632645730" [label=Sum shape=oval]
	"0x276330cb2e0" -> "0x27632645730"
	"0x276330cb4a0" [label="D[30, 40]" shape=box]
	"0x276330b4700" [label=MatMul shape=oval]
	"0x276330cb4a0" -> "0x276330b4700"
}
